<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Corinthia&family=DM+Serif+Display&family=Mr+Dafoe&family=Poppins:wght@100;200;400;600;700&family=Quicksand:wght@300;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
  <title>Maldives - Underwater Paradise</title>
</head>

<body>

  <div class="container">
    <header>
      <h2>.DIVE TRAVEL.</h2>
      <h1>Welcome to Maldives</h1>
      <h3>Underwater paradise in the middle of the indian ocean</h3>
      <a href="#more">Learn more</a>
    </header>

    <main>
      <section class="grid grid-2-columns">
        <div>
          <img src="images/corals.jpg" alt="Corals in Maldives" class="img-responsive" />
        </div>
        <div>
          <h2>Why Maldives?</h2>
          <h3>Find yourself on land, in the middle of the ocean</h3>
          <p>
            With its stunning islands, mesmerizing beaches, and turquoise waters, Maldives is famous for its exciting
            water
            activities. If you are an adventure enthusiast, the variety of water sports will make you want to stay here
            forever.
          </p>
          <p>
            You don't need to swim for long in the Maldives before you find yourself face-to-face with a clownfish! You
            might just
            be steps away from finding yourself surrounded by a great number of tropical fish. You're sure to be dazzled
            by the
            pureness and diversity of the Maldives' seabeds. Marine life is all around you and the corals tend to be
            very well
            preserved. Scuba diving, or even just snorkelling, always proves an incredible experience: nature lovers
            will simply be
            enchanted.
          </p>
        </div>
      </section>
      <section class="secondary">
        <h2 class="text-center">DIVESITES</h2>
        <h3 class="text-center">My favorite divespots in Maldives</h3>

        <div class="grid grid-3-columns">
          <div class="card">
            <div class="card-header">
              <img src="images/cafes/janis.png" alt="" class="img-responsive" />
            </div>

            <div class="card-body">
              <h4>Villingili Kandu</h4>
              <p>
              <ul>
                <li>
                  Average Depth: 35 - 45 meters</li>
                <li>Max Depth: 40 meters</li>
                <li>Level: Advanced </li>
                <li>Visibility: Good (10 - 30 m)</li>
                <li>Current: Medium to strong (1 - 2 knot)
                </li>
              </ul>

              </p>
              <h5>Location:</h5>
              <p>GAAFU ALIFU ATOLL</p>
              <h5>What I like about it</h5>
              <p>
                Villingili Kandu is a channel south of the island of Villingili in Gaafu Alifu Atoll, which is known to
                see many gray
                reef sharks. The spectacle at the edge of the channel is mostly enjoyed with a reef hook.
                When the no-decompression limit or 70 bar is reached, it is possible to complete the dive by drifting
                inside the channel in order to reach the north or south reef.
                This dive site is especially interesting during the northeast monsoon and is suitable for advanced
                divers with good
                experience in currents and deep dives. The use of a reef hook is recommended to avoid damaging the reef.
              </p>
            </div>
            <div class="card-footer">
              <a href="https://goo.gl/maps/15LZ4DUTtJWjDLMQ8" class="btn" target="_blank">
                Learn more
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="images/cafes/seagull.png" alt="" class="img-responsive" />
            </div>

            <div class="card-body">
              <h4>Kandooma Thila</h4>
              <p>

              </p>
              <h5>Location:</h5>
              <p>SOUTH MALE ATOLL</p>
              <h5>What I like about it</h5>
              <p>
                Definitely number one in the ranking of the best dive sites in South Male atoll. Long thila, located in
                the middle of
                the channel, offers spectacular conditions to observe grey reef sharks, whitetip reef sharks, eagle
                rays, big schools of
                jacks and snappers both with incoming and outgoing current. North side of the pinnacle is nicely covered
                with soft
                corals with the top of the reef being home to many reef fish and green turtles. Currents can be pretty
                strong so
                negative entry and fast descent is often required. Current hooks should be ready to use. Rasdhoo atoll
              </p>
            </div>
            <div class="card-footer">
              <a href="https://g.page/seagullmethod?share" class="btn" target="_blank">
                Learn more
              </a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="images/cafes/janis.png" alt="" class="img-responsive" />
            </div>

            <div class="card-body">
              <h4>Rasdhoo Madivaru</h4>
              <p>

              </p>
              <h5>Location:</h5>
              <p>NORTH ARI ATOLL:</p>
              <h5>What I like about it</h5>
              <p>
                Channel dive between Rasdhoo island and Madivaru offering a spectacular ridge facing the ocean to
                observe grey reef
                sharks, whitetip reef sharks, eagle rays and large dogtooth tunas. More pelagics are visible during
                strong incoming
                currents, the use of current hooks is advisable. The ridge dropping down to 50+ meters on the outside,
                expands to a
                sandy bottom inside the channel where it is common to see stingrays.
                If dived during the first rays of the sun, with incoming current and a bit of luck it is possible to
                encounter
                hammerhead sharks. In this case the dive starts in the blue. Depending on the air consumption and no-
                deco time we
                continue the dive on the ridge and then drift into the channel.
              </p>
            </div>
            <div class="card-footer">
              <a href="https://goo.gl/maps/xHrNaj1DgirWNUUG6" class="btn" target="_blank">
                Learn more
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="grid">
        <div>
          <h3>More about Malidves</h3>

          <ul>
            <li>
              <a href="https://en.wikipedia.org/wiki/Velana_International_Airport" target="_blank">
                Maldives Velana International Airport
              </a>
            </li>
            <li>
              <a href="https://goo.gl/maps/JBb3wPL9bzbHWdYP6" target="_blank">
                Map of Maldives
              </a>
            </li>
            <li>
              <a href="https://www.emperordivers.com/liveaboard-country/maldives" target="_blank">
                Emperor Divers Maldives
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            Hi! My name is Andrea and I used to live in Maldives, working as a Dive Instructor for several
            years. I'm very fond of the country and its underwater paradise.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            I created this page as part of a project for SheCodes Responsive
            to develop my coding skills.
            This project is <a href="https://github.com/Harley-Design/React-AddOn" target="_blank">
              open sourced.
            </a> Coded by Andrea Schumacher
          </p>
        </div>
      </section>
    </footer>
  </div>

</body>

</html>